upstream stream-project-db {
    least_conn;
    server project-db:80 weight=10 max_fails=3 fail_timeout=30s;
}

upstream stream-project-php {
    least_conn;
    server project-php:80 weight=10 max_fails=3 fail_timeout=30s;
}

server {
    listen 80;
    server_name dev.db.co.de;
    return 301 https://dev.db.co.de$request_uri;
}

server {
    listen 80;
    server_name dev.php.co.de;
    return 301 https://dev.php.co.de$request_uri;
}

server {
    listen 443 ssl http2;

    server_name dev.db.co.de;

    ssl_certificate /etc/nginx/sslcreds/cert.pem;
    ssl_certificate_key /etc/nginx/sslcreds/key.pem;

    location / {
        proxy_redirect      off;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-NginX-Proxy       true;
        proxy_set_header    Connection          "";
        proxy_http_version  1.1;

        proxy_pass http://stream-project-db;
    }

    location /nginx-status {
        add_header Content-Type text/plain;

        return 200 'nginx is working';
    }
}


server {
    listen 443 ssl http2;

    server_name dev.php.co.de;

    ssl_certificate /etc/nginx/sslcreds/cert.pem;
    ssl_certificate_key /etc/nginx/sslcreds/key.pem;

    location / {
        proxy_redirect      off;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-NginX-Proxy       true;
        proxy_set_header    Connection          "";
        proxy_http_version  1.1;

        proxy_pass http://stream-project-php;
    }

    location /nginx-status {
        add_header Content-Type text/plain;

        return 200 'nginx is working';
    }
}
