user 1000 1000;
worker_processes 2;
daemon off;

events {
    worker_connections 20000;
    multi_accept on;
}

worker_rlimit_nofile 50000;

http {
    sendfile off;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 100m;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip on;
    gzip_disable "msie6";

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    server {
        listen 80;
        server_name dev.db.co.de;
        root /var/www/db;
        index index.php index.html;

        location ~ /(robots.txt|favicon.ico) {
            access_log off;
            log_not_found off;
        }

        location ~ /(\.|web.conf) {
            access_log off;
            log_not_found off;
            return 204;
        }

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        }
    }

    server {
        listen 80;
        server_name dev.php.co.de;
        root /var/www/php;
        index index.php index.html;

        location ~ /(robots.txt|favicon.ico) {
            access_log off;
            log_not_found off;
        }

        location ~ /(\.|web.conf) {
            access_log off;
            log_not_found off;
            return 204;
        }

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        }
    }
}
