user 1000 1000;
worker_processes 2;
daemon off;

events {
    worker_connections 20000;
    multi_accept on;
}

worker_rlimit_nofile 50000;

http {
    sendfile off;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 100m;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip on;
    gzip_disable "msie6";

    server {
        listen 80;
        server_name _;
        root /var/www;
        index index.php index.html;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Referer $http_referer;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;

        location ~ /(robots.txt|favicon.ico) {
            access_log off;
            log_not_found off;
        }

        location ~ /(\.|web.conf) {
            access_log off;
            log_not_found off;
            return 204;
        }

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        }
    }
}
